<!DOCTYPE html>
<html>
    <head>
        <title>rock paper scissors</title>
        <style>
            body {
                background-color: rgb(25, 25, 25);
                color: white;
                font-family: arial;
            }

            .title {
                font-size: 30px;
                font-weight: bold;
            }

            .image-icon {
                height: 50px;
            }

            .rock-button {
                padding: 40px 40px;
                background-color: transparent;
                border: 3px solid white;
                border-radius: 100px;
                cursor: pointer;
            }

            .paper-button {
                padding: 40px 40px;
                background-color: transparent;
                border: 3px solid white;
                border-radius: 100px;
                margin-left: 10px;
                cursor: pointer;
            }

            .scissors-button {
                padding: 40px 40px;
                background-color: transparent;
                border: 3px solid white;
                border-radius: 100px;
                margin-left: 10px;
                cursor: pointer;
            }

            .reset-button {
                padding: 10px 20px;
                font-size: 15px;
                cursor: pointer;
                border: none;
            }

            .result {
                font-weight: bold;
                font-size: 25px;
                margin-top: 50px;
            }

            .score {
                margin-top: 80px;
            }

        </style>
    </head>
    <body>
        <p class="title">Rock Paper Scissors</p>
        
        <button class="rock-button" onclick="
          playGame('rock');
          
        "><img class="image-icon" src="images/rock-emoji.png"></button>

        <button class="paper-button" onclick="
          playGame('paper');
          
        "><img class="image-icon" src="images/paper-emoji.png"></button>

        <button class="scissors-button" onclick="
          playGame('scissors');
          
        "><img class="image-icon" src="images/scissors-emoji.png"></button>

        <p class="js-result result"></p>
        <p class="js-move"></p>
        <p class="js-score score"></p>

        <button class="reset-button" onclick="
        localStorage.removeItem('score');
            score.wins= 0,
            score.losses= 0,
            score.ties= 0
            updateScoreElement();
        ">Reset score</button>

        <script>
            let score = JSON.parse(localStorage.getItem('score')) || {
                wins: 0,
                losses: 0,
                ties: 0
            };

            

           updateScoreElement();

           function playGame(playerMove){
            const computerMove = pickComputerMove();

            let result = '';

            if (playerMove === 'scissors'){
            if (computerMove === 'rock') {
                result = 'You win';
            } else if (computerMove === 'paper') {
                result = 'You lose';
            } else if (computerMove === 'scissors') {
                result = 'Tie';
            }

            } else if (playerMove === 'paper') {
            if (computerMove === 'rock') {
                result = 'You lose';
            } else if (computerMove === 'paper') {
                result = 'Tie';
            } else if (computerMove === 'scissors') {
                result = 'You win';
            }
            
            } else if (playerMove === 'rock') {
            if (computerMove === 'rock') {
                result = 'Tie';
            } else if (computerMove === 'paper') {
                result = 'You win';
            } else if (computerMove === 'scissors') {
                result = 'You lose';
            }
            
            }

            if (result === 'You win') {
                score.wins += 1;
            } else if (result === 'You lose') {
                score.losses += 1;
            } else if (result === 'Tie') {
                score.ties += 1;
            }
        

            localStorage.setItem('score', JSON.stringify(score));
   
            updateScoreElement();

            document.querySelector('.js-result').innerHTML = result;

            document.querySelector('.js-move').innerHTML = `You <img class="image-icon" src="images/${playerMove}-emoji.png"><img class="image-icon" src="images/${computerMove}-emoji.png"> Computer`;

        }

           function updateScoreElement(){
            document.querySelector('.js-score')
              .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
           }



           function pickComputerMove() {
            const randomNumber = Math.random();

            let computerMove = '';

            if (randomNumber >= 0 && randomNumber < 1 / 3) {
                computerMove = 'rock';
            } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                computerMove = 'paper';
            } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
                computerMove = 'scissors';
            } 

            return computerMove;
           }
           
        </script>
    </body>
</html>